<h1>Refund Policy for yatzu.spoofer</h1>
<p>We do not accept returns unless the item you purchased is defective. If you receive a defective item, please contact us by clicking on the "discord" link on our home page with details of the product and the defect in a support ticket.</p>
<p>Upon receipt of the returned product, we will fully examine it and notify you, within a reasonable period of time, whether you are entitled to a refund as a result of the defect. If you are entitled to a refund, we will refund the purchase price using the original method of payment.</p>
